${
    http.method == "GET" ? `
[
    {
        "LockIndex":0,
        "Key":"${
            // location.segment(2, 0)
            location.href.split("/").reduce(
                function(prev, item, i, arr) {
                    if(i > 2) {
                        return `${prev}${item}${arr.length -1 == i ? "" : "/"}`;
                    }
                    return prev;
                }
            )
        }",
        "Flags":0,
        "Value":"VHVlIEZlYiAgNiAxMzoxOToyMiBVVEMgMjAxOA==",
        "CreateIndex":467034,
        "ModifyIndex":467499
    }
]
` : "true"
}
