${
    http.method == "GET" ?
      typeof location.search.keys !== 'undefined' ? `
[
  ${
    range(env('CONSUL_KV_COUNT', 1)).map(
        function(item, i) {
            return `"${
                range(
                    fake.random.number(
                        {max: env('CONSUL_KV_MAX_DEPTH', 0)}
                    )
                ).reduce(
                    function(prev, item, i, arr) {
                        return `${prev}/${fake.lorem.word()}-${i}`
                    },
                    `${fake.lorem.word()}-${i}`
                )}"`;
        }
    )
  }
]
      ` : `
[
    {
        "LockIndex":0,
        "Key":"${
            location.pathname.slice(3)
        }",
        "Flags":0,
        "Value":"VHVlIEZlYiAgNiAxMzoxOToyMiBVVEMgMjAxOA==",
        "CreateIndex":467034,
        "ModifyIndex":467499,
        "Session": "${fake.random.uuid()}"
    }
]
` : "true"
}
