${
  [1].map(() => {
    const dc = location.search.dc;
    const serviceCount = env(
      'CONSUL_SERVICE_COUNT',
      Math.floor(
        (
          Math.random() * env('CONSUL_SERVICE_MAX', 10)
        ) + parseInt(env('CONSUL_SERVICE_MIN', 1))
      )
    );
    return `
{
  "Upstreams":
  [
    ${
      range(
        serviceCount
      ).map((item, i) => `
    {
      "Name": "service-${i}",
  ${i % 2 ? `
      "Datacenter": "${dc}",
  ` : `
      "Datacenter": "${fake.address.countryCode().toLowerCase()}_${ i % 2 ? "west" : "east"}-${i}",
  `}
  ${i === 1 ? `
        "Namespace": "default",
  ` : `
        "Namespace": "${fake.hacker.noun()}-ns-${i}",
  `}
      "ChecksPassing":${fake.random.number({min: 1, max: env('CONSUL_CHECK_COUNT', fake.random.number(10))})},
      "ChecksWarning":${fake.random.number({min: 0, max: env('CONSUL_CHECK_COUNT', fake.random.number(10))})},
      "ChecksCritical":${fake.random.number({min: 0, max: env('CONSUL_CHECK_COUNT', fake.random.number(10))})},
      "Intention": {
        "Allowed": ${fake.random.boolean()},
        "HasL7Permissions": ${fake.random.boolean()},
        "ExternalSource": "${fake.helpers.randomize(['nomad', 'kubernetes', ''])}"
      }
    }
      `)}
  ],
  "Downstreams":
  [
    ${
      range(
        env(
          'CONSUL_SERVICE_COUNT',
          Math.floor(
            (
              Math.random() * env('CONSUL_SERVICE_MAX', 10)
            ) + parseInt(env('CONSUL_SERVICE_MIN', 1))
          )
        )
      ).map((item, i) => `
    {
      "Name": "service-${i}",
  ${i % 2 ? `
      "Datacenter": "${dc}",
  ` : `
      "Datacenter": "${fake.address.countryCode().toLowerCase()}_${ i % 2 ? "west" : "east"}-${i}",
  `}

  ${i === 1 ? `
        "Namespace": "default",
  ` : `
        "Namespace": "${fake.hacker.noun()}-ns-${i}",
  `}
      "ChecksPassing":${fake.random.number({min: 1, max: env('CONSUL_CHECK_COUNT', fake.random.number(10))})},
      "ChecksWarning":${fake.random.number({min: 0, max: env('CONSUL_CHECK_COUNT', fake.random.number(10))})},
      "ChecksCritical":${fake.random.number({min: 0, max: env('CONSUL_CHECK_COUNT', fake.random.number(10))})},
      "Intention": {
        "Allowed": ${fake.random.boolean()},
        "HasPermissions": ${fake.random.boolean()},
        "ExternalSource": "${fake.helpers.randomize(['nomad', 'kubernetes', ''])}"
      }
    }
      `)}
  ]
}`

  })
}
