${
    env('CONSUL_ENABLE_ACLS', 1) ? `
[
    ${env('CONSUL_ACL_COUNT', 2) >= 2 ? `
    {
        "ID":"anonymous",
        "Name":"Anonymous Token",
        "Type":"client",
        "Rules":"",
        "CreateIndex":4,
        "ModifyIndex":4
    },
    {
        "ID":"secret",
        "Name":"Master Token",
        "Type":"management",
        "Rules":"",
        "CreateIndex":5,
        "ModifyIndex":5
    }${env('CONSUL_ACL_COUNT') > 2 ? "," : ""}
  ${
    range(Math.max(0, env('CONSUL_ACL_COUNT', 2) - 2)).map(
        function(item, i) {
            return `{
                "ID":"${fake.lorem.word()}-${i}",
                "Name":"${fake.lorem.word()}-${i}",
                "Type":"client",
                "Rules":"",
                "CreateIndex":5,
                "ModifyIndex":5
            }`;
        }
    )
  }` : `
    ${
      range(env('CONSUL_ACL_COUNT', 2)).map(
        function(item, i) {
            return `{
                "ID":"${fake.lorem.word()}-${i}",
                "Name":"${fake.lorem.word()}-${i}",
                "Type":"client",
                "Rules":"",
                "CreateIndex":5,
                "ModifyIndex":5
            }`;
        }
      )
      }
  `}
]
` : "ACL support disabled"
}
