${ env('CONSUL_ACLS_LEGACY', false) ? `rpc error making call: rpc: can't find method ACL.Method` : `
[
  ${
    range(
      env(
        'CONSUL_TOKEN_COUNT',
        Math.floor(
          (
            Math.random() * env('CONSUL_TOKEN_MAX', 10)
          ) + parseInt(env('CONSUL_TOKEN_MIN', 1))
        )
      )
    ).map(
      function(item, i) {
        return `
          {
            "AccessorID": "${i === 1 ? '00000000-0000-0000-0000-000000000002' : fake.random.uuid()}",
            "Name": "token-${i}",
            "Policies": [
              ${
                range(env('CONSUL_POLICY_COUNT', 10)).map(
                  function(item, j) {
                    if(i == 1 && j == 0) {
                      return `
                        {
                          "ID": "00000000-0000-0000-0000-000000000001",
                          "Name": "global-management"
                        }
                      `;
                    }
                    return `
                      {
                        "ID": "${fake.random.uuid()}",
                        "Name": "${fake.hacker.noun()}"
                      }
                    `;
                  }
                )
              }
            ],
 ${ fake.random.boolean() && i !== 1 ? '"Legacy": true,' : "" }
 ${ fake.random.boolean() ? '"Local": true,' : "" }
            "CreateTime": "2017-08-23T22:47:14.695408057Z",
            "CreateIndex": 10,
            "ModifyIndex": 10
          }
        `
      }
    )
  }
]
`}
