${
  location.pathname.get(2) === 'intentions' ? `
[
  ${
    range(env('CONSUL_INTENTION_COUNT', (location.search.index || 10))).map(
      function(item, i)
      {
        return `
          {
            "ID": "${fake.random.uuid()}",
            "Description": "${fake.lorem.sentence()}",
            "SourceNS": "default",
            "SourceName": "${fake.hacker.noun()}",
            "DestinationNS": "default",
            "DestinationName": "${fake.hacker.noun()}",
            "SourceType": "${fake.helpers.randomize(['consul', 'externaluri'])}",
            "Action": "${fake.helpers.randomize(['allow', 'deny'])}",
            "DefaultAddr": "",
            "DefaultPort": 0,
            "Meta": {},
            "CreatedAt": "2018-05-21T16:41:27.977155457Z",
            "UpdatedAt": "2018-05-21T16:41:27.977157724Z",
            "CreateIndex": 11,
            "ModifyIndex": 11
          }
        `;
      }
    )
  }
]
  
  ` : `
  
  `
}
