${
  location.pathname.get(2) === 'intentions' ? `
[
  ${
    range(
      env(
        'CONSUL_INTENTION_COUNT',
        Math.floor(
          (
            Math.random() * env('CONSUL_INTENTION_MAX', 10)
          ) + parseInt(env('CONSUL_INTENTION_MIN', 1))
        )
      )
    ).map(
      function(item, i)
      {
        return `
          {
            "ID": "${fake.random.uuid()}",
            "Description": "${fake.lorem.sentence()}",
            "SourceNS": "default",
            "SourceName": "${fake.hacker.noun()}",
            "DestinationNS": "default",
            "DestinationName": "${fake.hacker.noun()}",
            "SourceType": "${fake.helpers.randomize(['consul', 'externaluri'])}",
            "Action": "${fake.helpers.randomize(['allow', 'deny'])}",
            "Precedence": ${i + 1},
            "DefaultAddr": "",
            "DefaultPort": 0,
            "Meta": {},
            "CreatedAt": "2018-05-21T16:41:27.977155457Z",
            "UpdatedAt": "2018-05-21T16:41:27.977157724Z",
            "CreateIndex": 11,
            "ModifyIndex": 11
          }
        `;
      }
    )
  }
]

  ` : `

  `
}
